# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.08.2018 01:24:30

newmtl Fairy1_BaclskyboxShape_NC_FairyTale_m1
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4000 0.4000 0.4000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\MAYA\SKY\Skybox_Fairy.fbm\FairyTailSkyBack.bmp.png
	map_Kd F:\MAYA\SKY\Skybox_Fairy.fbm\FairyTailSkyBack.bmp.png

newmtl layeredShader1
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\MAYA\SKY\Skybox_Fairy.fbm\sky_FairyTaleClouds.tga.png
	map_Kd F:\MAYA\SKY\Skybox_Fairy.fbm\sky_FairyTaleClouds.tga.png
	map_d F:\MAYA\SKY\Skybox_Fairy.fbm\sky_FairyTaleClouds.tga.png

newmtl layeredShader2
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\MAYA\SKY\Skybox_Fairy.fbm\sky_FairyTaleCloudWisps.tga.png
	map_Kd F:\MAYA\SKY\Skybox_Fairy.fbm\sky_FairyTaleCloudWisps.tga.png
	map_d F:\MAYA\SKY\Skybox_Fairy.fbm\sky_FairyTaleCloudWisps.tga.png
